
NODE_ENV=test
HOST="127.0.0.1"
PORT=0
THROTTLE=0
NODE_DEBUG=""
MAILGUN_API_KEY=whatever
MAILGUN_DOMAIN=whatever
APP_EMAIL_FROM=test@cumulus.org
CUMULUS_ADMIN_EMAIL=test@cumulus.org
REGIONAL_CLUSTER_EMAIL=test@cumulus.org
DB_DOCKER_CONTAINER=cumulus_test
DATABASE_URL=postgres://postgres:cumulus_test_db_password@localhost:5455/cumulus_test?ssl=false&sync=force&seed=../test/test-seeds.ts