
NODE_ENV = "development"

# React settings ---------------------------------------------------------------
HOST = "0.0.0.0"
PORT = 3001 # React dev server
BROWSER = none
CI = true
DANGEROUSLY_DISABLE_HOST_CHECK = true

# API Server settings ----------------------------------------------------------
THROTTLE = 0
NODE_DEBUG = "app:*"
LOG_LEVEL = "info"

LOG_SQL = "true"
DB_SYNC = "none"

