
# Can be "production", "development" or "test"
# NODE_ENV = "development"

# Defaults to 0.0.0.0 (the entire local network)
# HOST = "0.0.0.0"

# Defaults to 4000
# PORT = 4000

# Introduce this MS delay for every response (useful in dev)
# THROTTLE = 1000

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------

# Defaults to "localhost"
# DB_HOST = "localhost"

# Defaults to 5432
# DB_PORT = 5432

# Defaults to "postgres"
# DB_USER = "postgres"

# REQUIRED!
# DB_PASS = ""

# Defaults to "cumulus"
# DB_DATABASE = "cumulus"

# To run seeds on start up set this to "db/seeds.js"
# Defaults to ""
# DB_SEED = ""

# Can be one of:
# none   - No sync
# normal - creates the table if it doesn't exist (does nothing if it exists)
# force  - creates the table, dropping it first if it already existed
# alter  - checks what is the current state of the table in the database
#          (which columns it has, what are their data types, etc), and then
#          performs the necessary changes in the table to make it match the
#          model.
# 
# Defaults to "none"
# DB_SYNC = "none"

# If set and if Docker is available on the machine, a container with this
# name will be used
# Defaults to ""
# DB_DOCKER_CONTAINER = ""
